public net.minecraft.world.entity.Mob m_7472_(Lnet/minecraft/world/damagesource/DamageSource;IZ)V # dropCustomDeathLoot
public net.minecraft.world.entity.LivingEntity m_5907_()V # dropEquipment
# only need this here because it complains otherwise
public net.minecraft.world.entity.player.Player m_5907_()V # dropEquipment
public net.minecraft.world.entity.animal.Pig m_5907_()V # dropEquipment
public net.minecraft.world.entity.animal.horse.AbstractHorse m_5907_()V # dropEquipment
public net.minecraft.world.entity.animal.horse.AbstractChestedHorse m_5907_()V # dropEquipment
public net.minecraft.world.entity.monster.Strider m_5907_()V # dropEquipment