public net.minecraft.world.entity.Mob m_7472_(Lnet/minecraft/world/damagesource/DamageSource;IZ)V # dropCustomDeathLoot
public net.minecraft.world.entity.LivingEntity m_5907_()V # dropEquipment
# only need this here because it complains otherwise
public net.minecraft.world.entity.LivingEntity m_7472_(Lnet/minecraft/world/damagesource/DamageSource;IZ)V # dropCustomDeathLoot
public net.minecraft.world.entity.monster.Zombie m_7472_(Lnet/minecraft/world/damagesource/DamageSource;IZ)V # dropCustomDeathLoot
public net.minecraft.world.entity.monster.Skeleton m_7472_(Lnet/minecraft/world/damagesource/DamageSource;IZ)V # dropCustomDeathLoot
public net.minecraft.world.entity.monster.Creeper m_7472_(Lnet/minecraft/world/damagesource/DamageSource;IZ)V # dropCustomDeathLoot
public net.minecraft.world.entity.monster.EnderMan m_7472_(Lnet/minecraft/world/damagesource/DamageSource;IZ)V # dropCustomDeathLoot
public net.minecraft.world.entity.monster.piglin.Piglin m_7472_(Lnet/minecraft/world/damagesource/DamageSource;IZ)V # dropCustomDeathLoot
public net.minecraft.world.entity.monster.WitherSkeleton m_7472_(Lnet/minecraft/world/damagesource/DamageSource;IZ)V # dropCustomDeathLoot
public net.minecraft.world.entity.boss.wither.WitherBoss m_7472_(Lnet/minecraft/world/damagesource/DamageSource;IZ)V # dropCustomDeathLoot
public net.minecraft.world.entity.player.Player m_5907_()V # dropEquipment
public net.minecraft.world.entity.animal.Pig m_5907_()V # dropEquipment
public net.minecraft.world.entity.animal.horse.AbstractHorse m_5907_()V # dropEquipment
public net.minecraft.world.entity.animal.horse.AbstractChestedHorse m_5907_()V # dropEquipment
public net.minecraft.world.entity.animal.allay.Allay m_5907_()V # dropEquipment
public net.minecraft.world.entity.monster.Strider m_5907_()V # dropEquipment